
MIXCLOUD_NAME="THF Radio's Cloudcasts"
MIXCLOUD_API="https://api.mixcloud.com/thfradio/cloudcasts/?offset=0&limit=9999"
LANGUAGE_DEFAULT="de"
GATSBY_LIVE_RADIO_API="https://thfradio2.out.airtime.pro/thfradio2_b"
GATSBY_MIXCLOUD_WIDGET="https://widget.mixcloud.com/media/js/footerWidgetApi.js"
TEAMUP_API='https://ics.teamup.com/feed/ksyt64me39ssy5e2ko/7027389.ics'